MONGO_URL = mongodb+srv://ratheesh:ratheesh@cluster0.nhiyjv8.mongodb.net/mini-portal?retryWrites=true&w=majority
SENDGRID_API_KEY="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"